{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^2.0.59",
    "@ai-sdk/react": "npm:@ai-sdk/react@^2.0.86",
    "@std/assert": "jsr:@std/assert@1",
    "ai": "npm:ai@^5.0.86",
    "grammy": "https://deno.land/x/grammy@v1.19.1/mod.ts",
    "zod": "npm:zod@^4.1.12"
  }
}
